# Laravel API endpoint
API_URL=https://api.travelone.io/api/v1/next/travelone/

# JWT Token
JWT_SECRET=super-secret-key
JWT_REFRESH_SECRET=super-refresh-secret



# ImageKit
IMAGEKIT_PUBLIC_KEY=public_rE29oqffSYljSu6l/BfZUmBo5Gw=
IMAGEKIT_PRIVATE_KEY=private_WQo56AbOJG2d+d8ZjikMETsIyIE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/288weifiq