# Laravel API endpoint
API_URL=https://api.travelone.io/api/v1/next/travelone/

# JWT Token
JWT_SECRET=super-secret-key
JWT_REFRESH_SECRET=super-refresh-secret

# Stripe (Sandbox)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=51MSGYjI7ch8BMYn5gcf3YEvuiiuvfKiEAgz0ZuGMPUtKCewFYicKtX8apz8rIEjLGOUusuxVX4QMIkycUogXLMnm00JDh2ET68
STRIPE_SECRET_KEY=51MSGYjI7ch8BMYn5tJCmlnFFSNKxMu9PI8eb118LVMcVXN0yTuwTMz2Jpk4BcEsl4j6bXfN3ZdnTXV91kFN2sRsd00GWRJYYwV